[13-Apr-2021 02:47:37 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[13-Apr-2021 02:47:38 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[13-Apr-2021 02:47:38 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[17-Apr-2021 03:02:00 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[17-Apr-2021 03:02:00 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[17-Apr-2021 03:02:00 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[17-Apr-2021 05:54:46 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[17-Apr-2021 05:54:46 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[17-Apr-2021 05:54:47 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[21-Apr-2021 06:02:04 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[23-Apr-2021 18:56:30 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[17-May-2021 20:52:56 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
[19-May-2021 18:47:15 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '$first_name' (T_VARIABLE) in /home/u8360400/istanbulteknik.net/contact.php on line 12
